name: "espressif idf build"
description: "This action builds esp idf firmware with risc-v support directly in github using Espressif idf SDK."
branding:
  color: red
  icon: check
inputs:
  board:  
    description: 'The target board'
    required: true
    default: 'esp32'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.board }}
